.TH ASTROMENACE "6" "" "AstroMenace 1.3" "User Commands"
.SH NAME
astromenace \- hardcore 3D space shooter with spaceship upgrade possibilities
.SH DESCRIPTION
AstroMenace launch options:
.PP
\fB\-\-dir=\fR/game/data/folder/
\- folder with gamedata.vfs file
.PP
\fB\-\-mouse\fR
\- launch the game without system cursor hiding
.PP
\fB\-\-safe\-mode\fR
\- reset all settings not connected to Pilots Profiles at the game launch
.PP
\fB\-\-pack\fR
\- pack data to gamedata.vfs file
.PP
\fB\-\-rawdata=\fR/game/rawdata/folder/
\- folder with game raw data for gamedata.vfs
.PP
\fB\-\-help\fR
\- show info about game launch options and exit
